<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Poster</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        h1 {
            font-size: 15px;
            color: black;
            height: 0px;
            
            
        
        }
        p {
            font-size: 12px;
            
        
        }

        table, th, td {
            border: none;
            font-size: 9px;
            color: rgb(172, 197, 197);
            
            
            
        }

        .row {
            width: 250px;
            border: solid rgb(193, 236, 234);
            
            
        }
        .button {
            background-color: red;
            color: white;
            width: 250px;
            height: 15px;
            border-radius: 5px;
            padding-bottom:20px; 
            font-size: 8px;
            border: none;
            padding-top: 10px;
            padding-left: 10px;
            font-weight: bold;
            margin: 0px;
            
        }
        img  {
            width: 120px; 
            height: 83px;
            border-radius: 5px;

        }
        h3 {
            font-size: 13px;
            margin: 0px;
            
        }
        h4 {
            font-size: 10px;
            color: black;
        
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .netflix-logo {
            width: 20px !important;
            height: 40px;
            margin-right: 12px;
            border-radius: 0px;
        

        }
        
        </style>
</head>
<body>
<div class="row">

<table>   
    <tr>
        <!-- <th rowspan="2"><img  src="images/nflx.png" /></th> -->
        <td rowspan="2"><img class="netflix-logo" src="nflx.png" /> </td>
        <td><h1 style="margin: 0 !important; padding: 0 !important;">For Sarah</h1>
            <br/> <h4 style="margin: 0 !important; padding: 0 !important; padding-top: 7px !important;">Now on Netflix</h4></td>
    </tr>
    <tr>
        <!-- <th rowspan="2"><img  src="images/nflx.png" /></th> -->
      <td></td>
    </tr>
</table> 
 <h2>Always adding more.</h2>
 <p>Drama, Comedy, Horror and more- there's a Netflix Original for everyone, Plus, Weaetmve got popular movies and full seasons of TV shows</p>

 <button class="button">REJOIN TODAY</button>
 
 <h3>Drama</h3>
 <table>
    <tr>
        <!--<th rowspan= "2"><img src="images/1.jpg" /></th> -->
        <td rowspan="2"><img src="1.jpg" /> </td>
    </tr>
    <tr>
        <!--<th rowspan= "2"><img src="images/2.jpg" /></th> -->
        <td rowspan="2"><img src="2.jpg" /> </td>
    </tr>
 </table>
 
 <h3>Comedies</h3>
 <table>
    <tr>
        <!--<th rowspan="2"><img src="images/3.jpg" /></th> -->
            <td rowspan="2"><img src="3.jpg" /> </td>
    </tr>
    <tr>
        <!--<th rowspan="2><img src="images/4.jpg" /></th> -->
        <td rowspan="2"><img src="4.jpg" /></td>
    </tr>
 </table>
 <h3>Children & Family</h3>
 <table>
    <tr>
        <!--<th rowspan="2"><images/5.jpg" /></th> -->
        <td rowspan="2"><img src="5.jpg" /></td>
    </tr>
    <tr>
        <!--<th rowspan="2"><images/6.jpg" /></th> -->
            <td rowspan="2"><img src="6.jpg" /></td>
    </tr>
 </table>
 <h3>Documentaries</h3>
 <table>
    <tr>
        <!--<th rowspan="2"><images/7.jpg" /></th-->
            <td rowspan="2"><img src="7.jpg" /></td>
    </tr>
    <tr>
        <!--<th rowspan="2"><images src="8.jpg" /></th>-->
            <td rowspan="2"><img src="8.jpg" /></td>
    </tr>
 </table>
 <h3>Comedies</h3>
 <table>
    <tr>
        <!--<th rowspan="2"><images src="3.jpg" /><th/>-->
            <td rowspan="2"><img src="3.jpg" /></td>
    </tr>
    <!--<th rowspan="2"><images src="4.jpg" /></th>-->
    <td rowspan="2"><img src="4.jpg" /></td>
 </table>
 <button class="button">REJOIN TODAY</button>
 <table>
    <tr>
         <!-- <th rowspan="9"><img  src="images/nflx.png" /></th> -->
         <td rowspan="9"><img class="netflix-logo"  src="nflx.png" /> </td>
         <td>Questions? Visit the Help Center</td>
         </tr>
         <tr>
            <!--<th rowspan="9"><imag src="images/nflx.png" /></th> -->
            <td>8#Netflix International 8.v#</td>
         </tr>


         <tr>
             <!--<th rowspan="9"><imag src="images/nflx.png" /></th> -->
             <td><u>Unsubscribe</u></td></tr>
         </tr>
         <tr>
             <!--<th rowspan="9"><imag src="images/nflx.png" /></th> -->
             <td><u>Terms of Use</u></td>
         </tr>
         <tr>
            <!--<th rowspan="9"><imag src="images/nflx.png" /></th> -->
            <td><u>Privacy</u></td>
         </tr>
         <tr>
            <!--<th rowspan="9"><imag src="images/nflx.png" /></th> -->
            <td><u>Help Center</u></td>
         </tr>


         <tr>
            <!--<th rowspan="9"><imag src="images/nflx.png" /></th> -->
            <td>This messages was marked to [sarah@plydot.com] by Netflix beacause you are a</td>
         </tr>
         <tr>
            <!--<th rowspan="9"><imag src="images/nflx.png" /></th> -->
            <td>former Netflix member</td>
         </tr>
         <tr>
            <!--<th rowspan="9"><imag src="images/nflx.png" /></th> -->
            <td>SRC 15953_en_UG</td>
         </tr>
         

 </table>

</div>
    
</body>
</html>